

.button--cta--transparent{
  background-color: transparent;
  border: 2px solid grey;
}

.section--4 .cta__textBox-big{
  font-weight: 600;
  font-size: 28px;
}

.section--4 .cta__textBox{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.section--4 .cta{
  gap: 8px;
  border-radius: 8px;
  background-color: rgb(253, 143, 53);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 36px;
  padding-inline: 60px;
}

.section--4 .wrapper{
  max-width: 90ch;
}

.section--4 {
  background-color: rgb(252, 169, 102);
  padding-block: 60px 45px;
  padding-inline: 200px;
  display: flex;
  justify-content: center;
}

.section--3 p.author{
  align-self: flex-end;
  color: rgb(248, 186, 105);
  font-weight: 600;
}

.section{
  display: flex;
  flex-direction: column;
}

.section--3 p.big{
  font-size: 32px;
  color: rgb(248, 171, 70);
  font-weight: 200;
}

.section--3{
  padding-block: 60px;
  display: flex;
  justify-content: center;
  background-color: rgb(253, 246, 231);
}

.section--3 .wrapper{
  max-width: 70ch;
}
.section--2{
  background-color: rgb(255, 201, 130);
  padding-block: 45px 60px;
  padding-inline: clamp(16px, 12vw, 181px);
}

.section--2 .wrapper{
  gap: 36px;
}

.section--2__cards .card .img{
  border-radius: 8px;
  width: 140px;
  height: 140px;
}

.section--2__cards .card .img--1{
  background-color: rgb(252, 159, 83);
}

.section--2__cards .card{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: rgb(253, 143, 54);
  font-weight: 200;
}

.section--2__cards{
  display: flex;
  gap: 36px;
}

.section--2__header{
  display: flex;
  justify-content: center;
  color: rgb(255, 115, 0);
}

.section--1 .hero__right{
  align-self: stretch;
  flex: 1.24;
  border-radius: 8px;
  background: url(pexels-brian-phetmeuangmay-9827181.jpg);
  background-size: cover;
}

.button--cta{
  font-size: 16px;
  font-weight: 600;
  background-color: rgb(240, 240, 240);
}

.button{
  width: 170px;
  height: 40px;
  border-radius: 8px;
}

p{
  margin-top: 0;
  color: rgb(248, 247, 247);
}

.section--1 .hero__left-heading{
  color: rgb(254, 226, 240);
  font-size: 36px;
}

.section--1 .hero__left{
  flex: 1;
  display: flex;
  gap: 16px;
  flex-direction: column;

}

.section--1 .hero{
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 45px;
}

ul{
  list-style: none;
}

a{
  color: inherit;
  text-decoration: none;
}

.section--1 .header__menu-item{
  font-size: 18px;
  color: rgb(240, 240, 240);
}

.section--1 .header__menu{
  display: flex;
  gap: 45px;
}

.section--1 .header__logo{
  font-size: 28px;
  font-weight: 600;
  color: rgb(254, 226, 240);
}

.section--1 .header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 45px;
}
.section .wrapper{
  gap: 60px;
}

.section--1 {
  background-color: rgb(255, 154, 72);
  padding-block: 36px 60px;
  padding-inline: clamp(16px, 5vw, 181px);
}
body {
  display: block;
  margin: 0px;
}
